@font-face {
  font-family: irsans;
  src: url(irsans.ttf);
}

* {
  direction: rtl;
  font-family: irsans;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.h-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  background-color: black;
  padding: 0 2%;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list .social-item,
.user-assistance li {
  text-align: center;
  margin-left: 20%;
  border-radius: 25%;
  background-color: transparent;
  color: #ccc;
}
.h-top #h-search {
  margin: 0.5%;
  background-color: gray;
  position: relative;
  left: -31%;
  color: white;
  width: 30%;
}
.h-top #h-search:focus {
  outline: 0;
}
#h-logo {
  margin-right: 20%;
}
.h-bottom {
  background-color: rgb(63, 63, 63);
  height: 10vh;
  padding: 0 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu {
  display: flex;
  flex-direction: row;
  color: lightgray;
  width: 100%;
  height: 100%;
  align-items: center;
}
.menu-item {
  margin-left: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  text-align: center;
}
.menu-item:hover {
  transition: 0.3s;
  background-color: rgba(109, 109, 109, 0.4);
  border-top: 2px solid yellowgreen;
}
.menu-item .menu-down {
  width: 10px;
  height: 10px;
}
.menu-item .menu-pic {
  width: 20px;
  height: 20px;
}
.sub-menu-container {
  display: none;
}
.menu-item:hover .sub-menu-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: 20%;
  right: 0;
  width: 100%;
  background-color: #ccc;
  z-index: 10;
}
.sub-menu-container .sub-menu-item {
  padding: 2%;
  text-align: center;
}
.sub-menu-container .sub-menu-item p {
  color: black;
}
.bottom-left {
  padding: 1% 0 0 5%;
}
.bottom-left ul {
  display: flex;
  justify-content: space-between;
}
.bottom-left ul li:hover .fa {
  color: white;
  transition: 0.3s;
}
.content {
  position: relative;
}
.content-header-img {
  position: relative;
  height: 500px;
  width: 100%;
  background-image: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.9)
  );
}
.header-img-cover {
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.9)
  );
  width: 100%;
  height: 100%;
}
.content .content-title {
  position: absolute;
  top: 20%;
  width: 100%;
  color: white;
}
.content h1 {
  font-size: xx-large;
  font-weight: bolder;
}
.writer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.writer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid white;
}
.main-box {
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  position: relative;
  top: -120px;
  padding: 2%;
}
.main-box .main-section {
  width: 70%;
  position: relative;
  z-index: 200;
}
.main-box .side-box {
  width: 30%;
}
.main-section .explanations {
  text-align: justify;
  margin-bottom: 2%;
  border-bottom: 1px solid #ccc;
}
.explanations span {
  line-height: 30px;
}
.explanations img {
  margin: 2%;
  max-width: 100%;
}
.explanations div {
  display: flex;
}
.explanations .summary {
  display: inline-block;
  float: left;
  color: red;
  width: 200px;
  height: 200px;
  text-align: justify;
  margin: 2%;
}
